@use '../abstracts/mixins';

.winner {
    background-color: gold;
}

.test-flex{
    
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .item {
        background-color: aqua;
        width: calc((100% - 2rem) / 3);
    }
}
.test-grid{
    
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    .item {
        background-color: aqua;
    }
}




h2{
    color: black;
}
article{
    border: 1px solid black;
}

.nav-test {
    background-color: magenta;
    li {
        background-color: aqua;
    }

    &-flex{
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
    }
    &-grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, 1fr);
    }

}

.test-cards-flex {
    background-color: yellow;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    .test-card {
        width: 100%;
        @include mixins.breakpoint(laptop){
            width: calc((100% - 3rem)/4);
        }
        width: 100%;
        @include mixins.breakpoint(tablet){
            width: calc((100% - 2rem)/3);
        }
    }
}
.test-cards-grid{
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    @include mixins.breakpoint(tablet){
        grid-template-columns: repeat(3, 1fr);
    }
    @include mixins.breakpoint(laptop){
        grid-template-columns: repeat(4, 1fr);
    }
}

.test-bgimages-flex{
    background-color: yellow;
    gap: 1rem;
    flex-wrap: wrap;
    display: flex;
    .item {
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .item-content {
            position: relative;
            z-index: 2;
            h3, p, a {
                color: white;
            }
        }
        &::after {
            content: '';
            display: block;
            background-color: rgba(0,0,0,0.35);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}

.test-bgimages-grid {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .item {
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        display: grid;
        
        justify-content: center;
        text-align: center;
        .item-content {
            position: relative;
            z-index: 2;
            h3, p, a {
                color: white;
            }
        }
    };
}